spring.mail.host=smtp.gmail.com
spring.mail.username=kbkbbitcamp@gmail.com
spring.mail.password=qawsedrf00
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-3.coqdhiev0oa6.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=vitrual
spring.datasource.password=1q2w3e4r

server.shutdown=graceful

